# Doxyfile 1.9.8

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Tarea 02 - Videojuegos - Henry Campos"
PROJECT_BRIEF          = "Documentación de la Tarea 02 del curso de Videojuegos de la Universidad de Costa Rica."
OUTPUT_DIRECTORY       = docs
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
FULL_PATH_NAMES        = YES
JAVADOC_AUTOBRIEF      = YES  # Simplify commenting for classes
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
CASE_SENSE_NAMES       = SYSTEM

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO   # Only document commented entities
EXTRACT_PRIVATE        = NO   # Exclude private members
EXTRACT_STATIC         = NO   # Exclude static members
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = YES  # Hide undocumented members
HIDE_UNDOC_CLASSES     = YES  # Hide undocumented classes
SHOW_INCLUDE_FILES     = YES
SORT_MEMBER_DOCS       = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  =   # Adjust to your source directory
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.hpp *.cpp  # Focus on .hpp and .cpp files
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */test/* */third_party/*  # Exclude test or third-party code
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO   # Disable source code listing to reduce pages
INLINE_SOURCES         = NO

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_TIMESTAMP         = NO
GENERATE_TREEVIEW      = NO
SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
COMPACT_LATEX          = YES  # Compact LaTeX output
PAPER_TYPE             = a4
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = YES  # Hide indices to reduce pages

#---------------------------------------------------------------------------
# Configuration options related to diagram generator tools
#---------------------------------------------------------------------------
HAVE_DOT               = NO   # Disable Graphviz entirely
CLASS_GRAPH            = NO   # No class diagrams
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
UML_LOOK               = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = NO  # No class hierarchy
DIRECTORY_GRAPH        = NO
GENERATE_LEGEND        = NO
DOT_CLEANUP            = YES